{
  "name": "outray",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/tunnel",
    "apps/client"
  ],
  "scripts": {
    "install:all": "npm install && cd apps/tunnel && npm install && cd ../client && npm install && cd ../web && npm install",
    "dev:tunnel": "cd apps/tunnel && npm run dev",
    "dev:client": "cd apps/client && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "cd apps/tunnel && npm run build && cd ../client && npm run build && cd ../web && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
